########## ADJUST THESE BASED ON YOUR ENVIRONMENT NEEDS
PUBLIC_IP="127.0.0.1"
BASE_IP="127.0.0.1"
BASE="http://127.0.0.1"
VITE_IS_ON_PREM="true"
VITE_SHOW_MEETINGS=FALSE
VITE_IS_AAI="false"
VITE_ALLOW_ONLY_SSO_LOGIN=true
FRONTEND_SUFFIX="/"
SUPABASE_SUFFIX="/supabase"
BACKEND_SUFFIX="/backend"
AUTOMATOR_SUFFIX="/automator"
WEBSOCKET_SUFFIX="/ws"
########## NO MANUAL CHANGES BELOW THIS SHOULD BE NEEDED

VITE_ENV=DEV
VITE_API_URL="${BASE}${BACKEND_SUFFIX}/"
VITE_BASE_URL="${BASE}${FRONTEND_SUFFIX}"
# VITE_APP_AUTH_URL="${SUPABASE_BASE}${SUPABASE_SUFFIX}"
VITE_APP_AUTH_URL="${BASE}${SUPABASE_SUFFIX}"
VITE_APP_RECALL_API_HOST="https://api.recall.ai"
VITE_GOOGLE_CALENDER_REDIRECT_URI="https://api.recall.ai/api/v1/calendar/google_oauth_callback/"
VITE_AUTOMATOR_URL=${BASE}${AUTOMATOR_SUFFIX}
VITE_APP_GOOGLE_OAUTH_CLIENT_ID=181233548789-3k1uc3j0qd2fl82otpled6kkibp0pbko.apps.googleusercontent.com
VITE_APP_MICROSOFT_OAUTH_CLIENT_ID=53134172-a457-4e38-9ee6-abec91ded4bf
VITE_SLACKBOT_CLIENT_ID=5182075653555.5167670609687
VITE_SLACKBOT_REDIRECT_URI="${BASE}${BACKEND_SUFFIX}/slack/oauth"
VITE_APP_OKTA_ISSUER="https://trial-4108832.okta.com/"
VITE_APP_OKTA_CLIENT_ID=0oa73f80egD9nF7Cu697
VITE_APP_OKTA_REDIRECT_URI="${BASE}${FRONTEND_SUFFIX}/okta/callback"
VITE_APP_FREE_PLAN_ID=prod_NNhi0VSECM1vI4
VITE_APP_PRO_PLAN_ID=prod_N8njJC39deXjeN
VITE_APP_BUSINESS_PLAN_ID=prod_OuiePqCBjrlFAw
VITE_APP_ENTERPRISE_PLAN_ID=prod_OXX7XK3btQyDd3
VITE_SENTRY_DSN=https://277bf06b24494a346403b2b923a48461@o4506342392791040.ingest.sentry.io/4506378188685312
VITE_HAS_GOOGLE_AUTH=true
SENTRY_AUTH_TOKEN=""
# VITE_SUPABASE_URL="${SUPABASE_BASE}${SUPABASE_SUFFIX}"
VITE_SUPABASE_URL="${BASE}${SUPABASE_SUFFIX}"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
CLIENT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
VITE_DOCUMENT_WEBSOCKET_URL=wss://\127.0.0.1\/ws/
VITE_PVITE_PUBLIC_BASE_URL=""
VITE_GOOGLE_WORKSPACE="https://workspace.google.com/marketplace/app/odin_ai/181233548789?pann=ogb"

