PUBLIC_IP=
BASE_IP=
BASE=
FRONTEND_SUFFIX=
SUPABASE_SUFFIX=
BACKEND_SUFFIX=
AUTOMATOR_SUFFIX=
WEBSOCKET_SUFFIX=

OPENAI_API_KEY=
SERP_API_KEY=
CLAUDE_API_KEY=
GROQ_API_KEY=
GOOGLE_GEMINI_API_KEY=
CREDITS_ENABLED=
SIGNER_KEY=

HUGGING_FACE_TOKEN=
PROMPT_LAYER_KEY=
PROSPEO_API_KEY=

SEMRUSH_API_KEY=
CHATWOOT_TOKEN=

SENDGRID_API=
SENDGRID_THANKS_TEMPLATE=
SENDGRID_INVITE_TEMPLATE=
SENDGRID_SENDER_EMAIL=

SMPT_PROVIDER_URL=
SMTP_EMAIL=
SMTP_PASSWORD=
USE_SMTP=

SALT=

STRIPE_API_KEY=
STRIPE_WH_SECRET=

RECALL_WH_SECRET=
RECALL_API_KEY=

GA_PROPERTY_ID=
GA_API_SECRET=

DEEPGRAM_SECRET=

#SLACK
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
SLACK_SIGNING_SECRET=

#OKTA
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_CONFIG_URL=

#AUTOMATOR
AUTOMATOR_API_KEY=
AUTOMATOR_API_URL=
AUTOMATOR_WEBHOOK_URL=

# MICROSOFT TEAMS OAUTH
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# GOOGLE_CHAT_BOT OAUTH
GOOGLE_CHAT_BOT_REDIRECT_URI=
GOOGLE_CHAT_BOT_OAUTH_JSON_FILE_NAME=
GOOGLE_CHAT_BOT_OAUTH_CLIENT_ID=

# CONFLUENCE OAUTH
CONFLUENCE_OAUTH_CLIENT_ID=
CONFLUENCE_OAUTH_CLIENT_SECRET=
CONFLUENCE_OAUTH_REDIRECT_URI=

GDRIVE_OAUTH_JSON=

SALT_SEPARATOR=

# SHAREPOINT OAUTH
SHAREPOINT_OAUTH_CLIENT_ID=
SHAREPOINT_OAUTH_CLIENT_SECRET=
SHAREPOINT_TENANT_ID=
SHAREPOINT_SERVER_METADATA_URL=
SHAREPOINT_SCOPE=

FRONTEND_ROOT_URL=
BACKEND_ROOT_URL=

OPEN_ROUTER_URL=

REDIS_URL=
RABBIT_VHOST=
RABBIT_PASSWORD=
RABBIT_USER=
RABBIT_ENV=
RABBIT_HOST=
RABBIT_PORT=
CELERY_WORKER_USE_LOCAL_REDIS=
USE_FIREBASE=

# SUPABASE
SUPABASE_PROJECT_URL=
SUPABASE_AUTH_URL=
SUPABASE_KEY=
SUPABASE_POSTGRES_DB_NAME=
SUPABASE_POSTGRES_USER=
SUPABASE_POSTGRES_HOST=
SUPABASE_POSTGRES_PORT=
SUPABASE_POSTGRES_PASSWORD=

DOC_EDITOR_URL=

DEFAULT_AGENT_MODEL=

