PUBLIC_IP="127.0.0.1"
BASE_IP="127.0.0.1"
BASE="http://127.0.0.1"
FRONTEND_SUFFIX=""
SUPABASE_SUFFIX="/supabase"
BACKEND_SUFFIX="/backend"
AUTOMATOR_SUFFIX="/automator"
WEBSOCKET_SUFFIX="/ws"

OPENAI_API_KEY="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"
SERP_API_KEY="6d14f40b83b6a4d31489f02ebf6e56cd0e648d83d708f8835e3cf9464b9bc40a"
CLAUDE_API_KEY=""
GROQ_API_KEY=""
GOOGLE_GEMINI_API_KEY=""
CREDITS_ENABLED="False"
SIGNER_KEY=""

HUGGING_FACE_TOKEN=""
PROMPT_LAYER_KEY=""
PROSPEO_API_KEY=""

SEMRUSH_API_KEY=""
CHATWOOT_TOKEN=""

SENDGRID_API=""
SENDGRID_THANKS_TEMPLATE=""
SENDGRID_INVITE_TEMPLATE=""
SENDGRID_SENDER_EMAIL=""

SMPT_PROVIDER_URL=""
SMTP_EMAIL=""
SMTP_PASSWORD=""
USE_SMTP=""

SALT="thisiAKLSNnTheSaltiest(!)@&*las0"

STRIPE_API_KEY=""
STRIPE_WH_SECRET=""

RECALL_WH_SECRET=""
RECALL_API_KEY=""

GA_PROPERTY_ID=""
GA_API_SECRET=""

DEEPGRAM_SECRET=""

#SLACK
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_REDIRECT_URI="${BASE}${BACKEND_SUFFIX}/slack/oauth"
SLACK_SIGNING_SECRET=""

#OKTA
OKTA_CLIENT_ID=""
OKTA_CLIENT_SECRET=""
OKTA_CONFIG_URL=""

#AUTOMATOR
AUTOMATOR_API_KEY="cPT4Hzwke4KsyzoykmaeFZ7UTgGDYpi3"
AUTOMATOR_API_URL="${BASE}${AUTOMATOR_SUFFIX}/api"
AUTOMATOR_WEBHOOK_URL="${BASE}${BACKEND_SUFFIX}/v1/webhooks"

# MICROSOFT TEAMS OAUTH
MICROSOFT_APP_ID="95beddcc-0594-4814-b59d-ffb7c6183674"
MICROSOFT_APP_PASSWORD="ydQ8Q~m4bfyp0LTEfvzNGN-oOml4ymb8smb_YbCV"

# GOOGLE_CHAT_BOT OAUTH
GOOGLE_CHAT_BOT_REDIRECT_URI="${BASE}${BACKEND_SUFFIX}/google/chat/bot/redirect"
GOOGLE_CHAT_BOT_OAUTH_JSON_FILE_NAME=""
GOOGLE_CHAT_BOT_OAUTH_CLIENT_ID=""

# CONFLUENCE OAUTH
CONFLUENCE_OAUTH_CLIENT_ID=""
CONFLUENCE_OAUTH_CLIENT_SECRET=""
CONFLUENCE_OAUTH_REDIRECT_URI="${BASE}${BACKEND_SUFFIX}/project/integrations/confluence/oauth/callback"

GDRIVE_OAUTH_JSON=""

SALT_SEPARATOR="Bw=="

# SHAREPOINT OAUTH
SHAREPOINT_OAUTH_CLIENT_ID=""
SHAREPOINT_OAUTH_CLIENT_SECRET=""
SHAREPOINT_TENANT_ID="common"
SHAREPOINT_SERVER_METADATA_URL=""
SHAREPOINT_SCOPE="Files.ReadWrite.All offline_access openid User.Read email sites.readwrite.all"

FRONTEND_ROOT_URL="${BASE}${FRONTEND_SUFFIX}"
BACKEND_ROOT_URL="${BASE}${BACKEND_SUFFIX}"

OPEN_ROUTER_URL="https://openrouter.ai/"

REDIS_URL="redis://redis:6379"
RABBIT_VHOST="/"
RABBIT_PASSWORD="password"
RABBIT_USER="user"
RABBIT_ENV="AWS_PROD"
RABBIT_HOST="rabbitmq"
RABBIT_PORT=5672
CELERY_WORKER_USE_LOCAL_REDIS=true
USE_FIREBASE=FALSE

# SUPABASE
SUPABASE_PROJECT_URL="http://supabase-kong:8000"
SUPABASE_AUTH_URL="http://supabase-kong:8000"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q"
SUPABASE_POSTGRES_DB_NAME="postgres"
SUPABASE_POSTGRES_USER="postgres"
SUPABASE_POSTGRES_HOST="db"
SUPABASE_POSTGRES_PORT="5432"
SUPABASE_POSTGRES_PASSWORD="your-super-secret-and-long-postgres-password"

DOC_EDITOR_URL="/ws"

DEFAULT_AGENT_MODEL="gpt-4o"

