AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=691d6dcdfdb4bffa1359d328242447ce

## JWT Secret
AP_JWT_SECRET=73dcc7f7db80b0ac1c73efc255d827e8102c2af699a69482e9cd5d90d20b7629

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://automator
# AP_FRONTEND_URL=http://localhost:4200
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_USE_SSL=false

AP_POSTGRES_DATABASE=postgres
AP_POSTGRES_HOST=postgres_automator
AP_POSTGRES_PORT=5433
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD="asdfasdfasdf"

POSTGRES_DB=${AP_POSTGRES_DATABASE}
POSTGRES_PASSWORD=${AP_POSTGRES_PASSWORD}
POSTGRES_USER=${AP_POSTGRES_USERNAME}

AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis_automator
# AP_REDIS_HOST=localhost
AP_REDIS_PORT=6380
# AP_REDIS_PASSWORD="ACT#0Y$T75R76536b34"
# AP_REDIS_PASSWORD="foobared"
# AP_REDIS_USE_SSL=true
AP_REDIS_USE_SSL=false
AP_SANDBOX_RUN_TIME_SECONDS=3600
AP_TELEMETRY_ENABLED=false
AP_TEMPLATES_SOURCE_URL=http://automator/api/v1/odin/flow-template
AP_ODIN_KEY_NAME=admin-api-key
AP_ODIN_KEY_VALUE=cPT4Hzwke4KsyzoykmaeFZ7UTgGDYpi3
AP_ODIN_POST_HOG_KEY=phc_Wd6Q9exKPO3byYeTuY9Sw0M2oJMRC7eMf6fNanYiJwb
AP_ODIN_API_URL=http://fastapi_backend
AP_REDIRECT_URL=http://automator/api/redirect
AP_CRYPTO_KEY=xuzwU1eKGNtArq3cNOvErP0tvMfE525w
AP_SIGN_UP_ENABLED=false
AP_IGNORED_PIECES=openai,chatbots,open-router,localai,llmrails,google-drive,clarifai,stability-ai,github,monday
NEW_RELIC_LICENSE_KEY=7cba6ed917e5543a8f890bbac7a31fa6FFFFNRAL
NEW_RELIC_APP_NAME="Automator-Onprem"
AP_LOG_LEVEL=info
AP_DEV_PIECES="odin-ai,http"
AP_API_KEY=538a1f8c944c8a290d93fd45ae88fc89204a3a0bdf5dc0828f97926ee09032c650a0d9f38a503f1bd0fc63a735ff8fe999ff73272466c68462ad831b779cdeaf
AP_SENTRY_DSN=https://763cff310fae26c00d3ff79dcb67e8af@o4506342392791040.ingest.sentry.io/4506621619208192
AP_OPENAI_API_KEY=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
AP_THIRD_PARTY_AUTH_PROVIDER_REDIRECT_URL=http://automator/api/redirect
AP_CACHE_PATH="./dev/cache"
AP_CHATBOT_ENABLED=false
AP_PIECES_SOURCE='DB'
AP_PIECES_SYNC_MODE=OFFICIAL_AUTO
AP_FLOW_WORKER_CONCURRENCY=10
AP_SCHEDULED_WORKER_CONCURRENCY=10

AP_FLOW_TIMEOUT_SECOND=10800
AP_TRIGGER_TIMEOUT_SECONDS=10800
AP_WEBHOOK_TIMEOUT_SECONDS=10800
