AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js
AP_ENCRYPTION_KEY=3461cb24a093ee9e207bebbf8b09837e
AP_JWT_SECRET=e50ef920ccd1bf2cd8cb35184ea28e4921c73aa7bcaa5ffda34535cec5f60828
AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://127.0.0.1:8002
AP_WEBHOOK_URL=http://127.0.0.1:8002
AP_DB_TYPE=postgres
AP_DEV_PIECES="odin-aai,odin-action,odin-ai,odin-chatwoot,odin-google-search,odin-notetaker,odin-response-card,odin-store,odin-tools"
AP_API_KEY="api-key"
# AP_QUEUE_MODE=MEMORY
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_POSTGRES_USE_SSL=false
AP_POSTGRES_DATABASE=postgres
AP_POSTGRES_HOST=postgres_automator
AP_POSTGRES_PORT=5433
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=4572635288cb501a7414fb7c76c4c05882397d55398e19450d833aa843191862
POSTGRES_DB=${AP_POSTGRES_DATABASE}
POSTGRES_PASSWORD=${AP_POSTGRES_PASSWORD}
POSTGRES_USER=${AP_POSTGRES_USERNAME}
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis_automator
AP_REDIS_PORT=6380
AP_REDIS_USE_SSL=false
AP_SANDBOX_RUN_TIME_SECONDS=3600
AP_TELEMETRY_ENABLED=false
AP_TEMPLATES_SOURCE_URL=http://localhost:8002/api/v1/odin/flow-template
AP_ODIN_KEY_NAME="admin-api-key"
AP_ODIN_KEY_VALUE="cPT4Hzwke4KsyzoykmaeFZ7UTgGDYpi3"
AP_REDIRECT_URL=http://127.0.0.1:8002/api/redirect
AP_CRYPTO_KEY=xuzwU1eKGNtArq3cNOvErP0tvMfE525w
AP_IGNORED_PIECES=openai,chatbots,open-router,localai,llmrails,google-drive,clarifai,stability-ai
AP_ENRICH_ERROR_CONTEXT=true
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_CHATBOT_ENABLED=true
AP_CACHE_PATH="/tmp"
AP_SIGN_UP_ENABLED=false
# AP_PIECES_SOURCE="FILE"
