########## ADJUST THESE BASED ON YOUR ENVIRONMENT NEEDS
PUBLIC_IP=
BASE_IP=
BASE=
VITE_IS_ON_PREM=
VITE_SHOW_MEETINGS=
VITE_IS_AAI=
VITE_ALLOW_ONLY_SSO_LOGIN=
FRONTEND_SUFFIX=
SUPABASE_SUFFIX=
BACKEND_SUFFIX=
AUTOMATOR_SUFFIX=
WEBSOCKET_SUFFIX=
########## NO MANUAL CHANGES BELOW THIS SHOULD BE NEEDED

VITE_ENV=
VITE_API_URL=
VITE_BASE_URL=
# VITE_APP_AUTH_URL=
VITE_APP_AUTH_URL=
VITE_APP_RECALL_API_HOST=
VITE_GOOGLE_CALENDER_REDIRECT_URI=
VITE_AUTOMATOR_URL=
VITE_APP_GOOGLE_OAUTH_CLIENT_ID=
VITE_APP_MICROSOFT_OAUTH_CLIENT_ID=
VITE_SLACKBOT_CLIENT_ID=
VITE_SLACKBOT_REDIRECT_URI=
VITE_APP_OKTA_ISSUER=
VITE_APP_OKTA_CLIENT_ID=
VITE_APP_OKTA_REDIRECT_URI=
VITE_APP_FREE_PLAN_ID=
VITE_APP_PRO_PLAN_ID=
VITE_APP_BUSINESS_PLAN_ID=
VITE_APP_ENTERPRISE_PLAN_ID=
VITE_SENTRY_DSN=
VITE_HAS_GOOGLE_AUTH=
SENTRY_AUTH_TOKEN=
# VITE_SUPABASE_URL=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
CLIENT_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
VITE_DOCUMENT_WEBSOCKET_URL=
VITE_PVITE_PUBLIC_BASE_URL=
VITE_GOOGLE_WORKSPACE=

